h3 {
  font-size: 1.2rem; }

h3.header {
  margin: 5px; }

*, *:before, *:after {
  box-sizing: border-box; }

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.5rem;
  font-family: Arial;
  color: #4e4e4e;
  background-color: #f7f7f7; }

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }

.container:before, .row:before {
  display: table;
  content: ''; }

.row {
  /*display: flex;
    flex-wrap: wrap;*/
  margin-right: -15px;
  margin-left: -15px; }

@media (max-width: 639px) {
  .needed-items, .available-items {
    margin: 0; } }

input,
select,
textarea {
  max-width: 100%; }

.btn {
  border: 1px solid #cecece;
  cursor: pointer;
  display: inline-block;
  font-size: 1rem;
  padding: .25rem 1rem;
  text-align: center;
  white-space: nowrap; }

.input-group {
  position: relative;
  display: flex; }
  .input-group .btn {
    border-left: 0;
    margin: 0;
    line-height: 1.25rem;
    background-color: #cecece; }
  .input-group .input-group:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px; }
  .input-group .form-text {
    line-height: 1.25rem; }

.toolbar {
  position: relative;
  background-color: #eceeef;
  padding: 0 15px;
  background: linear-gradient(to bottom right, #eceeef, #f7f7f7); }
  .toolbar .toolbar-title {
    display: inline-block;
    font-size: 1.5em;
    padding-left: 0.5em;
    padding-top: 0.5em; }
  .toolbar .toolbar-items {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    padding: 0.5em; }
  .toolbar .toolbar-group {
    display: flex;
    margin: 0;
    padding: 0;
    margin-right: auto;
    list-style: none;
    padding-left: 0; }
  .toolbar .action-button {
    background-color: #cecece;
    border-left: 0;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.9);
    cursor: pointer;
    display: block;
    font-size: 1rem;
    line-height: 1.25rem;
    margin-left: 0;
    padding: .5em 1em;
    border: 1px solid #cecece;
    margin-left: 10px; }
  .toolbar .toolbar-form {
    display: flex;
    flex-flow: row wrap;
    align-items: center; }

.form-text {
  background-color: #fff;
  border: 1px solid #cecece;
  font-size: 1rem;
  padding: .5rem; }

/*@media ( mmax-width:$breakpoint-max-md) {
}*/
.wrapper {
  display: flex;
  flex-direction: row; }

.column {
  display: flex;
  flex-grow: 0;
  flex-shrink: 0; }

.list-header {
  font-weight: bold;
  display: flex;
  flex-direction: row;
  margin: 4px; }

.list-header .btn {
  background-color: #fff;
  padding: .5rem;
  margin-right: 2px;
  margin: 5px;
  padding: 10px; }
  .list-header .btn.sorted-property {
    color: #000;
    background-color: #cecece; }

.list-header .item-checkbox {
  flex-grow: 0; }

.list-header-sort {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  margin-left: 10px; }

.list-row {
  background-color: #fff;
  border-top: 1px solid #cecece;
  border-bottom: 1px solid #cecece;
  border-collapse: collapse;
  display: flex;
  flex-direction: row;
  font-size: 1rem;
  list-style: none;
  margin: 4px 0;
  padding: 0;
  width: 100%;
  /*min-width: 280px;
    max-width: 750px;*/ }
  .list-row.selected {
    background-color: #f7f7f7; }

.item-checkbox, .item-frequency {
  width: 50px;
  align-items: center;
  justify-content: center; }

.custom-control {
  position: relative; }

.custom-control-input {
  opacity: 0;
  position: absolute;
  z-index: 0; }
  .custom-control-input:before {
    content: url(); }

.item-frequency {
  justify-content: flex-start; }
  .item-frequency .frame {
    background-color: #eceeef;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    cursor: pointer; }

.item-updated {
  width: 110px;
  display: flex;
  flex-grow: 1;
  flex-direction: column; }

.flex-grow {
  flex-grow: 1; }

.item-name {
  font-weight: bold;
  width: 220px;
  display: flex;
  flex-grow: 1;
  align-items: center;
  letter-spacing: 1.2px; }

.item-action {
  display: flex;
  padding: 9px;
  flex-grow: 0;
  max-height: 55px; }

.sortable:hover {
  cursor: pointer;
  color: #000;
  border-color: #000; }

.no-wrap {
  white-space: nowrap; }

.item-info {
  align-items: flex-start;
  flex-direction: column;
  padding: 2px 10px; }

@media (max-width: 1023px) {
  .item-name {
    width: 100%; } }

@media (max-width: 325px) {
  .item-updated {
    flex-direction: column; }
  .list-row {
    border-radius: 0;
    border-left: 0;
    padding: 0;
    border-right: none;
    margin: -1px; }
  .list-header {
    margin: 0;
    padding: 0; } }

